<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.dianping</groupId>
		<artifactId>tiger-parent</artifactId>
		<version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tiger-core</artifactId>
    <packaging>jar</packaging>
    <version>${tiger.version}</version>
    <name>tiger-core</name>

    <properties>
        <env>alpha</env>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>tiger-engine</artifactId>
            <version>${tiger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>tiger-biz</artifactId>
            <version>${tiger.version}</version>
        </dependency>
		<!-- fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.28</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
